{
  "name": "dialog",
  "version": "1.0.0",
  "description": "打开对话框练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "对话框"
  ],
  "author": "Sogrey",
  "license": "MIT"
}
